<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<body>
	<h1 align="center">Top News Stories Today</h1>
	<h4 align="center">July 9, 2022</h4>
	<img src="./image/News.jpg" style="margin: auto; display: block;" height="200" width="400" alt="my image logo" />
<br />
<h5 align="center">Read:</h5>
	
		<li align="center"><a href="./news/Celebrity.html">Celebrity News</a></li>
		<li align="center"><a href="./news/International.html">International News</a></li>
		<li align="center"><a href="./news/Local.html">Local News</a></li>
	
<hr />
	<img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png"  height="20" width="20"> <h2 style="display: inline"> Featured Articles: </h2> <img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png" height="20" width="20"> 
<br />
<br />
	<h3>Japan's ex-leader Shinzo Abe assasinated during a speech</h3>
	<span>By Mari Yamaguchi, Chisato Tanaka and Foster Klug</span>
<br />
	<img src="./image/Abe.jpg" height="200" width="300" alt="Abe" />
<p>
	<em><strong>Nara, Japan (AP)</strong></em>— Former Prime Minister Shinzo Abe was assassinated Friday on a street in western Japan by a gunman who opened fire on him from behind as he delivered a campaign speech — an attack that stunned a nation with some of the strictest gun control laws anywhere.
	<a href="./news/International.html"><em>Read more..</em></a>
</p>
<hr />
	<h3>Harry Styles, An Icon, was Simply too famous to play Elvis, another Icon</h3>
	<span>By Athena Serrano</span>
<br />
	<img src="./image/HarryS.jpg" height="200" width="300" alt="Abe" />
<p>
	“Harry is a really talented actor. I would work on something with him [but] the real issue with Harry is, he’s Harry Styles,” Luhrmann said to Australian radio podcast Fitzy & Wippa this week. “He’s already an icon.”
	<a href="./news/Celebrity.html"><em>Read more..</em></a>
</p>
<hr />
	<h3>DBM: P343.90B budget left for Marcos govt</h3>
	<span>By Mayvelin Caraballo</span>
<br />
	<img src="./image/DBM.jpg" height="200" width="300" alt="DBM" />
<p>
	ONLY P343.90 billion of the national budget is left for the Marcos administration to spend during the remaining months of 2022 because its predecessor had already distributed 93.2 percent of the appropriations among government agencies, data from the Department of Budget and Management (DBM) revealed on Friday.
	<a href="./news/Local.html"><em>Read more..</em></a>
</p>
<hr />
</body>
</html>