<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebrity News</title>
</head>
<body>
	<h1>Celebrity News Today</h1>
	<h4>July 9, 2022</h4>
<ol type = "a" start="1" >
	 	<li><a href="../index.html">Home</a></li>
	 	<li><a href="./International.html">International News</a></li>
	 	<li><a href="./Local.html">Local News</a></li>
</ol>
<hr />
	<img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png"  height="20" width="20"> <h2 style="display: inline"> Harry Styles, An Icon, was Simply too famous to play Elvis, another Icon</h2>
<br />
	<span>By Athena Serrano</span>
<br />
	<img src="../image/HarryS.jpg" height="200" width="300" alt="Harry Styles" />
<p>
	Did you know Harry Styles’s first-ever recorded song was apparently a cover of Elvis Presley’s version of “The Girl of My Best Friend?” The “Watermelon Sugar” singer grew up listening to The King as a kid, so naturally, he eventually became a frontrunner to play the legend for director Baz Luhrmann’s upcoming Elvis biopic. But alas, it was not meant to be.
<br />
<br />
	“Harry is a really talented actor. I would work on something with him [but] the real issue with Harry is, he’s Harry Styles,” Luhrmann said to Australian radio podcast Fitzy & Wippa this week. “He’s already an icon.”
<br />
<br />
	But don’t worry, the two have no hard feelings. “Harry and I came to a place, genuinely I mean, he was just desperate to put the suit on and explore,” he said. “He’s such a great spirit and I have nothing but great things to say about Harry Styles.”
</p>
<hr />
	<h2>Kim Kardashian Shares Inside Look at Her and North West’s Parisian Adventure</h2>
	<span>By Emlyn Travis</span>
<br />
	<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2022-07/north-kim-kardashian-fashion-week-main-lc-220706-04e237.jpg" height="200" width="300" alt="Harry Styles" />
<br />
<p>
	Kim Kardashian and North West are enjoying the very best that Paris has to offer.  After making waves together at Paris Fashion Week, the SKIMS founder, 41, provided a glimpse on Instagram into the other fun activities that she and her eldest daughter, 9, got up to while visiting the City of Love.  
<br />
<br />
	The collection of photos feature the mother-daughter duo taking it all in at multiple works of art on what appears to be a private, after-hours tour of the Louvre. In another photo, Kim and North are joined by two friends as they gaze upon da Vinci's iconic portrait, the Mona Lisa. 
<br />
<br />
For their tourist experience, Kim wore an all-black ensemble consisting of a leather jacket, leather skirt, tights, high-heeled boots and sunglasses. North added more of a hard-rock edge to her look, sporting a black hoodie, black jeans with designs drawn on them and a pair of black, platform crocs.  
</p>	
</body>
</html>