<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International News</title>
</head>
<body>
	<h1>International News Today</h1>
	<h4>July 9, 2022</h4>
<ol type = "i" start="1" >
	 	<li><a href="../index.html">Home</a></li>
	 	<li><a href="./Local.html">Local News</a></li>
	 	<li><a href="./Celebrity.html">Celebrity News</a></li>
</ol>
<hr />

	<img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png"  height="20" width="20"> <h2 style="display: inline"> Japan's ex-leader Shinzo Abe assasinated during a speech</h2>
<br />
	<span>By Mari Yamaguchi, Chisato Tanaka and Foster Klug</span>
<br />
	<img src="../image/Abe.jpg" height="200" width="300" alt="Abe" />
<br />
<p>
	<em><strong>Nara, Japan (AP)</strong></em> — Former Prime Minister Shinzo Abe was assassinated Friday on a street in western Japan by a gunman who opened fire on him from behind as he delivered a campaign speech — an attack that stunned a nation with some of the strictest gun control laws anywhere.
<br />
<br />
	The 67-year-old Abe, who was Japan’s longest-serving leader when he resigned in 2020, collapsed bleeding and was airlifted to a nearby hospital in Nara, although he was not breathing and his heart had stopped. He was later pronounced dead after receiving massive blood transfusions, officials said.
<br />
<br />
	Nara Medical University emergency department chief Hidetada Fukushima said Abe suffered major damage to his heart, along with two neck wounds that damaged an artery. He never regained his vital signs, Fukushima said.
</p>
<hr />
	<h2>G20 ministers tackle Ukraine war</h2>
	<span>By Agence France-Presse</span>
<br />
	<img src="https://cdn4.premiumread.com/?url=https://www.manilatimes.net/manilatimes/uploads/images/2022/07/08/86908.jpg&w=700&q=100&f=webp" height="200" width="300" alt="G20" />
<br />
<p>
	<em><strong>Bali</strong></em> — The Group of 20 foreign ministers met in Indonesia on Friday with the top envoys from the United States and Russia attending, their first gathering since the outbreak of war in Ukraine.
<br />
<br />
	US Secretary of State Antony Blinken and Russian counterpart Sergei Lavrov joined their colleagues for the start of day-long talks, with Washington seeking to gain support from the world's top economies to pressure Moscow over the invasion of its neighbor.
<br />
<br />
	"It clearly cannot be business as usual when it comes to Russia's involvement and engagement in enterprises like the G20," a senior US official said ahead of the meeting.
</p>
<br />
<hr />
	<h2>Vaccination proof a must for public spaces</h2>
	<span>By Associated Press</span>
<br />
	<img src="https://cdn4.premiumread.com/?url=https://www.manilatimes.net/manilatimes/uploads/images/2022/07/07/86600.jpg&w=700&q=100&f=webp" height="200" width="300" alt="G20" />
<br />
<p>
	<em><strong>Taipei</strong></em> — Beijing has issued a mandate requiring people to show proof of Covid-19 vaccination before they can enter some public spaces, including gyms, museums and libraries, with exceptions only available to those who cannot be vaccinated for health reasons.
<br />
<br />
	The health app that shows a person's latest polymerase chain reaction (PCR) test results has been updated to make it easier to access their vaccination status, according to Li Ang, a spokesman for the Chinese capital's municipal health commission. The list of public places requiring vaccination does not include restaurants and offices. The mandate will take effect next Monday.
<br />
<br />
	"In the normalization of Covid-19 pandemic controls, getting vaccinated is still the most effective measure at controlling the spread of Covid-19," Li said in an announcement on Wednesday.
</p>
</body>
</html>