<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Local</title>
</head>
<body>
	<h1>Local News Today</h1>
	<h4>July 9, 2022</h4>
<ol type = "a" start="1" >
	 	<li><a href="../index.html">Home</a></li>
	 	<li><a href="./International.html">International News</a></li>
	 	<li><a href="./Celebrity.html">Celebrity News</a></li>
</ol>
<hr />
	<img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png"  height="20" width="20"> <h2 style="display: inline"> DBM: P343.90B budget left for Marcos govt</h2>
<br />
	<img src="../image/DBM.jpg" height="200" width="300" alt="DBM" />
<p>
	ONLY P343.90 billion of the national budget is left for the Marcos administration to spend during the remaining months of 2022 because its predecessor had already distributed 93.2 percent of the appropriations among government agencies, data from the Department of Budget and Management (DBM) revealed on Friday.
<br />
<br />	
	The overall amount of releases from January through June of this year was P4.67 trillion, or 93.2 percent of the P5.02 trillion budget for 2022. Line departments received P2.77 trillion, which included funds for agencies and other constitutional offices.
<br />
<br />	
	Special purpose funds (SPFs) — budgetary allocations established under the General Appropriations Act for certain socioeconomic reasons — received a total of P290.31 billion. The SPFs are usually lump sum in nature since recipient agencies and specific programs and projects were not identified during budget preparation and legislation.
<br />
<br />	
	SPFs are usually the financial aid for government corporations, distribution to local government, contingencies, miscellaneous personnel benefits and national catastrophe risk mitigation and management as well as pension and gratuity payments.
</p>
<hr />
	<h2>500 families displaced by flooding in Ifugao</h2>
	<span>By Francis Earl Cueto</span>
<br />
	<img src="https://cdn4.premiumread.com/?url=https://www.manilatimes.net/manilatimes/uploads/images/2022/07/09/86950.jpg&w=825&q=100&f=webp" height="200" width="300" alt="Ifugao" />
<br />
<p>
	THE National Disaster Risk Reduction and Management Council (NDRRMC) on Friday said that around 500 families were displaced by landslides and flash floods caused by a downpour in Banaue, Ifugao.
<br />
<br />
	According to the latest situation report, the NDRRMC said this is equivalent to around 1,500 persons residing in six villages in the town of Banaue. The NDRRMC also said that an evacuation center is currently being used by 13 families.
<br />
<br />
	Vice Mayor Donald Mongolnon said three individuals were reported injured after they were flushed away by the rampaging waters from the mountain. "They were given the appropriate medical treatment in the town's health facility and are now recuperating," the vice mayor added.
</p>
</body>
</html>